calc/MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lbl" Grid.Row="0" Grid.ColumnSpan="4" FontSize="50" Background="White"  VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="140" Width="400"/>
        <Label Name="lbl_str" Grid.Row="0" Grid.ColumnSpan="4" Foreground="Gray" FontSize="30" Background="Transparent" Content="" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="140" Width="400"/>
        <Button Click="btn_clear_press" Grid.Row="1" Grid.Column="0"  FontSize="25"  Content="Clear" Background="Lavender" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="110" />
        <Button Click="btn_rmv_press" Grid.Row="1" Grid.Column="1"  FontSize="25"  Content="Remove" Background="Lavender"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="110" />
        <Button Click="btn_pcn_press" Grid.Row="1" Grid.Column="2"  FontSize="30"  Content="%" Background="Lavender"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="110" />
        <Button Click="btn_op_press" Grid.Row="1" Grid.Column="3"  FontSize="30"  Content="/" Background="Lavender"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="110" />
        <Button Click="btn_num_press" Grid.Row="2" Grid.Column="0"  FontSize="30"  Content="7" Background="WhiteSmoke"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="110"/>
        <Button Click="btn_num_press" Grid.Row="2" Grid.Column="1"  FontSize="30"  Content="8" Background="WhiteSmoke"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="110" />
        <Button Click="btn_num_press" Grid.Row="2" Grid.Column="2"  FontSize="30"  Content="9" Background="WhiteSmoke"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="110" />
        <Button Click="btn_num_press" Grid.Row="3" Grid.Column="0"  FontSize="30"  Content="4" Background="WhiteSmoke"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="110" />
        <Button Click="btn_num_press" Grid.Row="3" Grid.Column="1"  FontSize="30"  Content="5" Background="WhiteSmoke"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="110" />
        <Button Click="btn_num_press" Grid.Row="3" Grid.Column="2"  FontSize="30"  Content="6" Background="WhiteSmoke"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="110" />
        <Button Click="btn_num_press" Grid.Row="4" Grid.Column="0"  FontSize="30"  Content="1" Background="WhiteSmoke"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="110" />
        <Button Click="btn_num_press" Grid.Row="4" Grid.Column="1"  FontSize="30"  Content="2" Background="WhiteSmoke"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="110" />
        <Button Click="btn_num_press" Grid.Row="4" Grid.Column="2"  FontSize="30"  Content="3" Background="WhiteSmoke"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="110" />
        <Button Click="btn_op_press" Grid.Row="2" Grid.Column="3"  FontSize="30"  Content="*" Background="Lavender"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="110" />
        <Button Click="btn_op_press" Grid.Row="3" Grid.Column="3"  FontSize="30"  Content="-" Background="Lavender"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="110" />
        <Button Click="btn_op_press" Grid.Row="4" Grid.Column="3"  FontSize="30"  Content="+" Background="Lavender"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="110" />
        <Button Click="btn_otr_press" Grid.Row="5" Grid.Column="0"  FontSize="30"  Content="+/-" Background="Lavender"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="110" />
        <Button Click="btn_num_press" Grid.Row="5" Grid.Column="1"  FontSize="30"  Content="0" Background="WhiteSmoke"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="110" />
        <Button Click="btn_num_press" Grid.Row="5" Grid.Column="2" FontSize="30"  Content="," Background="WhiteSmoke"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="110" />
        <Button Click="btn_eq_press" Grid.Row="5" Grid.Column="3" FontSize="30"  Content="=" Background="Lavender"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="110" />
    </Grid>
</Window>
